management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/observedb
spring.datasource.username=observeuser
spring.datasource.password=observepass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect